demoBand/Gui/CollaborationSong.xaml

<Page
    x:Class="demoBand.Gui.CollaborationSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Backgrounds/collaborator picker background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <AppBarButton Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnBack_Click" Grid.Row="0" x:Name="btnBack" Icon="Back"/>
        <Grid x:Name="collaboration_Grid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>      
            </Grid.RowDefinitions> 
            <Grid Grid.Row="0" x:Name="gridPanels">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="voiceGrid" Grid.Row="0" Grid.Column="0"/>
                <Grid x:Name="guitarGrid" Grid.Row="0" Grid.Column="1"/>
                <Grid x:Name="drumsGrid" Grid.Row="0" Grid.Column="2"/>
                <Grid x:Name="pianoGrid" Grid.Row="0" Grid.Column="3"/>
                <Button Grid.Row="1" Grid.Column="4" x:Name="btnPlay" Content="Play" Width="100" Background="DodgerBlue"  Click="btnPlay_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
