demoBand/Gui/DiscoverPage.xaml

<Page
    x:Class="demoBand.Gui.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:vm ="using:demoBand.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <vm:DiscoverView x:Key="discoverView"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Backgrounds/discover.png"/>
        </Grid.Background>
        <ProgressBar x:Name="progressLoading"  VerticalAlignment="Top" Visibility="Collapsed" IsIndeterminate="True" />
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>             
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" x:Name="btnBack" Click="btnBack_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBlock Text="Discover" FontSize="42" Margin="0,0,0,30" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="1">
            <SearchBox x:Name="txtSearchSong" Width="200" Height="40" HorizontalAlignment="Left" KeyUp="searchSong_KeyUp"/>
              
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <GridView x:Name="gridListMy" DataContext="{Binding Source={StaticResource discoverView}}"                       
                          ItemsSource="{Binding ShownSongs }"
                          IsItemClickEnabled="True"
                          ItemClick="gridList_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="2">
                            <Grid x:Name="gridSong" Width="250" Height="100">
                                <Grid.Background>
                                        <SolidColorBrush Color="Blue" Opacity="0.1"/>
                                    </Grid.Background>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" FontWeight="SemiBold" Text="{Binding SongName}"/>
                                    <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding ArtistName}"/>
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <SymbolIcon Symbol="Favorite" />
                                            <SymbolIcon Symbol="Favorite" />
                                            <SymbolIcon Symbol="Favorite" />
                                            <SymbolIcon Symbol="Favorite" Opacity="0.1" />
                                            <SymbolIcon Symbol="Favorite" Opacity="0.1" />
                                        </StackPanel>
                                    </StackPanel>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
