demoBand/Gui/HelpPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="demoBand.Gui.HelpPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:vm="using:demoBand.ViewModel"
    xmlns:common="using:demoBand.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <vm:HelpView x:Key="helpView"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Backgrounds/settings.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <AppBarButton Icon="Back" x:Name="btnBack" Click="btnBack_Click" Margin="80" />
        <Hub Margin="150,0,0,0"> 
              <HubSection Width="1000" Header="How to create a new song?" > 
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GridView DataContext="{Binding Source={StaticResource helpView}}" Margin="5,20"  x:Name="lstSongs" FontSize="20" 
                                   ItemsSource="{Binding HelpCreateList}"  
                                   IsHitTestVisible="False"
                                   IsItemClickEnabled="False">                               
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400" Height="250">   
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20" Grid.Row="0" Text="{Binding Text}"/>
                                        <Border HorizontalAlignment="Left" Grid.Row="1" Width="380" Height="200" BorderThickness="2" BorderBrush="White">
                                        <Image   Source="{Binding ImagePath}"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1000" Header="How to collaborate?" >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GridView DataContext="{Binding Source={StaticResource helpView}}" Margin="5,20"  x:Name="lstSongs" FontSize="20" 
                                   ItemsSource="{Binding HelpCollaborateList}"  
                                   IsHitTestVisible="False"
                                   IsItemClickEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400" Height="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="20" Grid.Row="0" Text="{Binding Text}"/>
                                        <Border HorizontalAlignment="Left" Grid.Row="1" Width="380" Height="200" BorderThickness="2" BorderBrush="White">
                                            <Image   Source="{Binding ImagePath}"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
