demoBand/Gui/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="demoBand.Gui.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm = "using:demoBand.ViewModel"
    xmlns:local="using:demoBand.Gui"
    xmlns:common="using:demoBand.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <vm:MenuView x:Key="menuView"/>
        <vm:PracticeView x:Key="practiceView"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            
            <HubSection Width="450" Margin="10,30,0,0" >
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30" Foreground="DodgerBlue" Text="Menu"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,20,0,0">
                        <GridView HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource menuView}}" x:Name="lstSongs" FontSize="20" 
                                   ItemsSource="{Binding ListItems}"  
                                   IsItemClickEnabled="True"
                                   SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  HorizontalAlignment="Stretch" Width="350" Height="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Stretch="UniformToFill" x:Name="imgSlika" Source="{Binding ImagePath}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="25" Foreground="DodgerBlue" VerticalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="800" Margin="0,30,0,0">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="30" Foreground="DodgerBlue" Text="Practice"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GridView DataContext="{Binding Source={StaticResource practiceView}}" Margin="5,5"  x:Name="lstSongs" FontSize="20" 
                                   ItemsSource="{Binding ListSongs}"  
                                   IsItemClickEnabled="True"
                                   ItemClick="lstSongs_ItemClick"
                                   SelectionChanged="lstSongs_SelectionChanged"
                                   SelectedItem="">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="LightGray" Width="140" Height="140" Margin="10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="4*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Background="DodgerBlue">
                                            <TextBlock FontSize="14" Grid.Row="0" FontFamily="Comic Sans MS" Text="{Binding Author}" Width="100" />
                                            <TextBlock FontSize="14" TextWrapping="NoWrap" Grid.Row="1" FontFamily="Comic Sans MS" Text="{Binding Name}" Width="100" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" >
                                            <StackPanel.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}" />
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
