demoBand/Gui/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="demoBand.Gui.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm = "using:demoBand.ViewModel"
    xmlns:local="using:demoBand.Gui"
    xmlns:common="using:demoBand.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <vm:MenuView x:Key="menuView"/>
        <vm:PracticeView x:Key="practiceView"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Backgrounds/home-back.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Popup x:Name="popupDialogChoose" IsOpen="False" Closed="popupDialogChoose_Closed" VerticalAlignment="Center">
            <Grid x:Name="stackDialogChoose" Background="DodgerBlue" >
                
            </Grid>
        </Popup>
        <Hub> 
            
            <HubSection Width="400" Margin="100,30,0,0" >
                
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="42" Foreground="DodgerBlue" Text="Menu"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                   
                    <Grid Margin="0,20,0,0">
                        <GridView HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource menuView}}" x:Name="lstMenu" FontSize="20" 
                                   ItemsSource="{Binding ListItems}"  
                                   IsItemClickEnabled="True"
                                   ItemClick="lstMenu_ItemClick"
                                   SelectionChanged="lstMenu_SelectionChanged"
                                   SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="DodgerBlue" Width="300" Height="80" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Background="DodgerBlue" Grid.Column="0">
                                            <Image x:Name="imgSlika" Source="{Binding ImagePath}" Margin="0,10,0,10" Height="60" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="{Binding Name}" FontSize="25" Foreground="White" VerticalAlignment="Center"/>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="800" Margin="0,30,0,0">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="42" Margin="5,0,0,0" Foreground="DodgerBlue" Text="Practice"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <GridView DataContext="{Binding Source={StaticResource practiceView}}" Margin="5,20"  x:Name="lstSongs" FontSize="20" 
                                   ItemsSource="{Binding ListSongs}"  
                                   IsItemClickEnabled="True"
                                   ItemClick="lstSongs_ItemClick"
                                   SelectionChanged="lstSongs_SelectionChanged"
                                   SelectedItem="">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="140" Height="140">
                                        <Grid.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath}" />
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="1" Background="DodgerBlue" Opacity="0.7">
                                            <TextBlock FontSize="14" Text="{Binding Name}" Width="100" FontWeight="Bold" />
                                            <TextBlock FontSize="14" Text="{Binding Author}" Width="100" />
                                        </StackPanel> 
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="DodgerBlue">
            <AppBarButton Label="Logout" Icon="GoToStart" x:Name="btnLogout" Click="btnLogout_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
