demoBand/Gui/MySongs.xaml

<Page
    x:Class="demoBand.Gui.MySongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:vm ="using:demoBand.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:MySongsView x:Key="mySongsView"/>
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
     
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <AppBarButton Icon="Back" x:Name="btnBack" Click="btnBack_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">              
                <GridView x:Name="gridList" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource mySongsView}}"
                          ItemsSource="{Binding MySongs}"
                          IsItemClickEnabled="True"
                          ItemClick="gridList_ItemClick">        
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridSong" Width="300" Background="DodgerBlue" Height="80">
                                <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding SongName}"/>
                                <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding ArtistName}"/>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                </Grid>
            </Grid>
        </Grid>

</Page>
