demoBand/Gui/MySongs.xaml

<Page
    x:Class="demoBand.Gui.MySongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:vm ="using:demoBand.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:MySongsView x:Key="mySongsView"/>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/MySongs/mysongs.png"/>
        </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions> 
            <AppBarButton Grid.Column="0" Grid.Row="0" Icon="Back" x:Name="btnBack" VerticalAlignment="Bottom" Click="btnBack_Click" />
        <TextBlock  x:Name="txtMySongs" Grid.Column="1" Grid.Row="0" Text="MySongs" VerticalAlignment="Bottom" Margin="0,0,0,30" FontSize="30" />
        <Grid x:Name="gridContain" Grid.Row="1" Grid.Column="1">        
            <Grid.RowDefinitions >
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GridView x:Name="gridListMy" DataContext="{Binding Source={StaticResource mySongsView}}"
                          ItemsSource="{Binding MySongs}"
                          IsItemClickEnabled="True"
                          ItemClick="gridList_ItemClick">        
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridSong" Width="250" Height="100">
                                <Grid.Background>
                                    <ImageBrush ImageSource="../Assets/Images/MySongs/songback.png"  Opacity="0.7" />   
                                </Grid.Background>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding SongName}"/>
                                <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding ArtistName}"/>
                                </StackPanel>
                            </Grid>                         
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView> 
                <Button x:Name="btnPlay" Content="Play" Width="100" Background="DodgerBlue" Margin="0,0,100,0" Click="btnPlay_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="2">
                <GridView x:Name="gridListCollab" DataContext="{Binding Source={StaticResource mySongsView}}"
                          ItemsSource="{Binding Collaborations}"
                          IsItemClickEnabled="True"
                          ItemClick="gridList_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridSong" Width="250" Height="100">
                                
                                <Grid.Background>
                                    <ImageBrush ImageSource="../Assets/Images/MySongs/songback.png"  Opacity="0.7" />
                                    
                                </Grid.Background>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding SongName}"/>
                                    <TextBlock FontSize="20" Margin="20,0,0,0" TextWrapping="WrapWholeWords" Text="{Binding ArtistName}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <TextBlock x:Name="txtCollaborators" Grid.Row="1" FontSize="30" Text="Collaborations Songs" />
            <Grid  Grid.Row="2"></Grid>
            </Grid>
        </Grid>

</Page>
