demoBand/Gui/NewSong.xaml

<Page
    x:Class="demoBand.Gui.NewSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
            <TextBox Height="300" Margin="30,0,0,0"  x:Name="txtStrophe" VerticalAlignment="Top" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="txtStart" Height="30" Width="50" />
                    <TextBox x:Name="txtEnd" Margin="10,0,0,0" Height="30" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" Background="DodgerBlue" Margin="0,10,0,0" HorizontalAlignment="Center" />
                <Button x:Name="btnFinish" Click="btnFinish_Click" Content="Finish" Background="DodgerBlue" Margin="0,10,0,0" HorizontalAlignment="Center" />
                    <Button x:Name="btnLoad" Click="btnLoad_Click" Content="Load" Background="DodgerBlue" Margin="0,10,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
