demoBand/Gui/Settings.xaml

<Page
    x:Class="demoBand.Gui.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">

            <Image x:Name="image" Source="../Assets/Images/Dashboard/Buttons/dashboard_0008_Rec.png" Height="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="PointerOver" GeneratedDuration="0:0:1" To="Pressed"/>
                            <VisualTransition From="Normal" GeneratedDuration="0:0:1" To="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" GeneratedDuration="0" To="Disabled"/>
                            <VisualTransition From="Disabled" GeneratedDuration="0:0:0.2" To="Normal"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RequestedTheme)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ElementTheme>Default</ElementTheme>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RequestedTheme)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ElementTheme>Dark</ElementTheme>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Image>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate4" TargetType="Button">
            <Image x:Name="image" Source="../Assets/Images/Dashboard/Buttons/play.png" Height="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="PointerOver" GeneratedDuration="0:0:1" To="Pressed"/>
                            <VisualTransition From="Normal" GeneratedDuration="0:0:1" To="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" GeneratedDuration="0" To="Disabled"/>
                            <VisualTransition From="Disabled" GeneratedDuration="0:0:0.2" To="Normal"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RequestedTheme)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ElementTheme>Default</ElementTheme>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RequestedTheme)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ElementTheme>Dark</ElementTheme>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Image>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="Button">
            <Image x:Name="image" Source="../Assets/Images/Dashboard/Buttons/dashboard_0006_Stop.png" Height="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="PointerOver" GeneratedDuration="0:0:1" To="Pressed"/>
                            <VisualTransition From="Normal" GeneratedDuration="0:0:1" To="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" GeneratedDuration="0" To="Disabled"/>
                            <VisualTransition From="Disabled" GeneratedDuration="0:0:0.2" To="Normal"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RequestedTheme)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ElementTheme>Default</ElementTheme>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RequestedTheme)" Storyboard.TargetName="image">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <ElementTheme>Dark</ElementTheme>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Image>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/Backgrounds/settings.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <AppBarButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="Back" x:Name="btnBack" Click="btnBack_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Settings" FontSize="42" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="Instrument" VerticalAlignment="Bottom" FontSize="36"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock  Text="Choose your instrument:" FontSize="20"/>
                    <ComboBox Height="35" Width="200" Margin="30,0,0,0" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="cmbInstrumentPicker" FontSize="20" SelectionChanged="cmbInstrumentPicker_SelectionChanged">
                        <ComboBoxItem Content="Voice"/>
                        <ComboBoxItem Content="Guitar"/>
                        <ComboBoxItem Content="Piano"/>
                        <ComboBoxItem Content="Drums"/>
                    </ComboBox>
                </StackPanel>
                <Image x:Name="imgInstrument" HorizontalAlignment="Left" Grid.Row="2" Height="150" Width="150" Source="../Assets/Images/Dashboard/dashboard_0000_Forma-1.png" />
                <MediaElement x:Name="playerRec" AutoPlay="False"/>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Set up your volume:" FontSize="20"/>
                    <Slider Margin="30,0,0,0" Value="100" Height="40" Width="150" x:Name="sliderVolume" ValueChanged="sliderVolume_ValueChanged"  />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Button x:Name="btnSave" Content="Save changes" FontSize="20" Background="DodgerBlue" Click="btnSave_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="5" x:Name="txtMessage" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Demo Test" VerticalAlignment="Bottom" FontSize="36" />
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Your record test:" FontSize="20"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Button  HorizontalAlignment="Center" x:Name="btnRecord"  Template="{StaticResource ButtonControlTemplate1}" Click="btnRecord_Click"/>
                    <Button Margin="10,0,0,0" HorizontalAlignment="Center" x:Name="btnStop" Template="{StaticResource ButtonControlTemplate2}" Click="btnStop_Click"/>
                    <Button Margin="10,0,0,0" HorizontalAlignment="Center" x:Name="btnPlay" Template="{StaticResource ButtonControlTemplate4}" Click="btnPlay_Click"/>
                </StackPanel>
                <TextBlock  Grid.Row="3"  Text="Test sample:" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Grid.Row="4"  VerticalAlignment="Center" Orientation="Horizontal">
                    <MediaElement x:Name="playerSample"/>
                    <Button HorizontalAlignment="Center" x:Name="btnPlaySample"  Template="{StaticResource ButtonControlTemplate4}" Click="btnPlaySample_Click"/>
                    <Button Margin="10,0,0,0" HorizontalAlignment="Center" x:Name="btnStopSample"  Template="{StaticResource ButtonControlTemplate2}" Click="btnStopSample_Click"/>
                </StackPanel>
            </Grid>

           
           
        </Grid>
    </Grid>
</Page>
