demoBand/MainPage.xaml

<Page
    x:Class="demoBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid KeyUp="Grid_KeyUp" Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="5">

            <Grid HorizontalAlignment="Left" Margin="125,116,0,0" Width="572" Height="636" VerticalAlignment="Top" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/background2.png"/>
                </Grid.Background>
                <TextBox x:Name="txtUser"  VerticalAlignment="Bottom" FontSize="20" Margin="78,0,109,173" Height="42"  />
                <PasswordBox x:Name="txtPassword" FontSize="20" Margin="78,480,157,114" />
                <TextBlock x:Name="lblAccount"  Foreground="White" Text="BECOME A ROCK STAR" FontSize="20" Margin="78,72,92,0" Height="74" VerticalAlignment="Top" CharacterSpacing="24" FontWeight="Light"/>


                <Button x:Name="btnLogin" Background="DodgerBlue"  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btnLogin_Click" Margin="0,0,106,111" Height="48" Width="54" BorderBrush="{x:Null}" BorderThickness="0">
                    <SymbolIcon Symbol="Forward" />
                </Button>
                <TextBlock x:Name="lblStatus" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Grid.Row="8"/>
                <TextBlock x:Name="lblAccount_Copy"  Foreground="White" Text="LOGIN" FontSize="32" Margin="78,326,92,0" Height="32" VerticalAlignment="Top" CharacterSpacing="24" FontWeight="Bold"/>
                <TextBlock x:Name="lblAccount_Copy1"  Foreground="White" Text="TO YOUR BAND" FontSize="32" Margin="78,366,92,0" Height="36" VerticalAlignment="Top" CharacterSpacing="24" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" Tapped="lblAccount_Tapped" Margin="79,531,0,0" TextWrapping="Wrap" Text="REGISTER NEW ACCOUNT" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="675,495,0,0" TextWrapping="Wrap" Text="Make your band. " VerticalAlignment="Top" FontSize="36" FontWeight="Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="675,545,0,0" TextWrapping="Wrap" Text="Collaborate with musicians from all over the world." VerticalAlignment="Top" FontSize="36" FontWeight="Light" Height="89" Width="492"/>
            <TextBlock HorizontalAlignment="Left" Margin="675,635,0,0" TextWrapping="Wrap" Text="Discover new bands." VerticalAlignment="Top" FontSize="36" FontWeight="Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="675,439,0,0" TextWrapping="Wrap" Text="CLOUDBAND" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" CharacterSpacing="16"/>
        </Grid>

    </Grid>
</Page>
