demoBand/MainPage.xaml

<Page
    x:Class="demoBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:demoBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid KeyUp="Grid_KeyUp" Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Backgrounds/login-background.png"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="9" Grid.Column="3" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblLogin" Foreground="DodgerBlue"  Grid.Row="1" Text="Login" FontSize="40" />
                <TextBlock x:Name="lblUser" Foreground="DodgerBlue" VerticalAlignment="Bottom" Grid.Row="2" Text="Username:"  FontSize="20" />
                <TextBox x:Name="txtUser"  VerticalAlignment="Center" Grid.Row="3" FontSize="20"  />
                <TextBlock x:Name="lblPass" Foreground="DodgerBlue" VerticalAlignment="Bottom" Grid.Row="4" Text="Password:"  FontSize="20"/>
                <PasswordBox x:Name="txtPassword" VerticalAlignment="Center" Grid.Row="5" FontSize="20" />
                <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left">
                    <SymbolIcon  x:Name="btnCreate" VerticalAlignment="Bottom" Margin="0,0,5,0" Symbol="Add"/> 
                    <TextBlock x:Name="lblAccount" Tapped="lblAccount_Tapped" Foreground="DodgerBlue" VerticalAlignment="Bottom" Text="Create Account" FontSize="20"/>
                </StackPanel>
                
                <Button x:Name="btnLogin" Background="DodgerBlue" Content="Login" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="btnLogin_Click"/>
                <TextBlock x:Name="lblStatus" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Grid.Row="8"/>
            </Grid>
            <Grid Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="lblTitle" Foreground="DodgerBlue" FontSize="60" Text="CloudBand" />
                <Image x:Name="imgLogo" Grid.Column="0" Source="Assets/Images/Backgrounds/novilogo.png" Grid.Row="2" />
                <TextBlock x:Name="lblMessage" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="Dream. Create. Record." Foreground="DodgerBlue" FontSize="40" />
                
            </Grid>
        </Grid>

    </Grid>
</Page>
